/area/exoplanet/windlass
	name = "Windlass"

/area/windlass/outpost
	//safe_zone = TRUE

/area/windlass/outpost/maint
	name = "\improper Maintenance"
	icon_state = "maintcentral"

/area/windlass/outpost/sleeproom
	name = "Cyrogenic Storage"
	icon_state = "cryo"

/area/windlass/outpost/hallway
	name = "\improper Hallways"
	icon_state = "hallC1"

/area/windlass/outpost/peacekeeper
	name = "peacekeepers' room"
	icon_state = "law"

/area/windlass/outpost/computer
	name = "computer room"
	icon_state = "green"

/area/windlass/outpost/barracks
	name = "\improper Barracks"

/area/windlass/outpost/barracks/first
	name = "\improper First Barracks"
	icon_state = "southeast"

/area/windlass/outpost/barracks/second
	name = "\improper Second Barracks"
	icon_state = "southwest"

/area/windlass/outpost/barracks/third
	name = "\improper Third Barracks"
	icon_state = "northeast"

/area/windlass/outpost/barracks/fourth
	name = "\improper Fourth Barracks"
	icon_state = "northwest"

/area/windlass/outpost/it
	name = "\improper Server Room"
	icon_state = "server"

/area/windlass/outpost/solar_array
	name = "\improper Solar Maintenance"
	icon_state = "SolarcontrolS"

/area/windlass/outpost/atmospherics
	icon_state = "atmos"
	name = "\improper Atmospherics"

/area/exoplanet/windlass/mines
	name = "Deep Underground"
	icon_state = "unknown"
	ignore_mining_regen = FALSE

/area/exoplanet/windlass/mines/depth_1
	icon_state = "cave"

/area/exoplanet/windlass/mines/depth_2
	icon_state = "cave"

/area/exoplanet/windlass/mines/exits
	icon_state = "exit"
	ignore_mining_regen = TRUE